apiVersion: v1
data:
  MYSQL_DATABASE: test
  MYSQL_HOST: mysql
  MYSQL_PASSWORD: "1234"
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: root
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: mysql-env
  name: mysql-env
