apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose-windows-amd64.exe --provider openshift --file docker-compose.yml
      convert
    kompose.version: 1.12.0 (0ab07be)
  creationTimestamp: null
  labels:
    io.kompose.service: serverconfig
  name: serverconfig
spec:
  replicas: 1
  selector:
    io.kompose.service: serverconfig
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: serverconfig
    spec:
      containers:
      - image: ' '
        name: serverconfig
        ports:
        - containerPort: 3333
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - serverconfig
      from:
        kind: ImageStreamTag
        name: serverconfig:latest
    type: ImageChange
status: {}
